ENVIRONMENT='development'
SECRET_KEY=$0&48qun&3@uxeyrjhb#ikea@!&zgp!tg9+7jj$98=!frh3wg
AWS_ACCESS_KEY_ID=AKIA2Z5MBAR4DBHF67MO
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=dentist-media
AWS_S3_SIGNATURE_NAME=s3v4
AWS_S3_REGION_NAME=us-west-1
DATABASE_URL=postgresql://jperrycode:OYSUEyolux64@ep-lucky-tooth-28818899.us-west-2.aws.neon.tech/frostfact?sslmode=require