ENVIRONMENT='development'
SECRET_KEY=$0&48qun&3@uxeyrjhb#ikea@!&zgp!tg9+7jj$98=!frh3wg
AWS_ACCESS_KEY_ID=AKIA2Z5MBAR4DBHF67MO
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=dentist-media
AWS_S3_SIGNATURE_NAME=s3v4
AWS_S3_REGION_NAME=us-west-1
DATABASE_URL=postgresql://jperrycode:OYSUEyolux64@ep-empty-queen-a6uwbs44.us-west-2.aws.neon.tech/frostfact?sslmode=require
SECRET_API_KEY='377623c9adb9f1b8dc6672a24ff0622eefd113ba'
NEON_DB_VOKI_PW=f3K2gcwqGXPt